{
  "name": "johnhooks.github.io",
  "version": "1.0.0-alpha.1",
  "repository": "git@github.com:johnhooks/johnhooks.github.io.git",
  "author": "John Hooks <bitmachina@outlook.com>",
  "license": "MIT",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "turbo clean",
    "clean:tsc": "turbo clean:tsc",
    "clean:all": "turbo clean:all",
    "build:esm": "turbo build:esm --filter=./packages/*",
    "build:definitions": "turbo build:definitions --filter=./packages/*",
    "build:types": "turbo build:types --filter=./packages/*",
    "build:umd:cjs": "turbo build:umd:cjs --filter=./packages/*",
    "build": "turbo build",
    "format": "prettier --write .",
    "lint": "turbo lint",
    "check": "turbo check",
    "test": "turbo test",
    "website:dev": "yarn --cwd apps/website/ dev",
    "website:start": "yarn --cwd apps/website/ start",
    "website:build": "turbo build --filter=./packages/* --filter=./apps/website"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.33.7",
    "@rollup/plugin-json": "6.0.0",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-replace": "5.0.2",
    "@rollup/plugin-sucrase": "5.0.1",
    "@rollup/plugin-terser": "0.2.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/svelte": "3.2.2",
    "@types/node": "18.11.11",
    "@types/testing-library__jest-dom": "5.14.5",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "eslint": "8.29.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest-dom": "4.0.3",
    "eslint-plugin-svelte3": "4.0.0",
    "eslint-plugin-testing-library": "5.9.1",
    "husky": "8.0.2",
    "jsdom": "20.0.3",
    "lint-staged": "13.1.0",
    "prettier": "2.8.1",
    "prettier-plugin-svelte": "2.9.0",
    "rollup-plugin-filesize": "9.1.2",
    "svelte": "3.55.0",
    "ts-node": "10.9.1",
    "tslib": "2.4.1",
    "turbo": "1.6.3",
    "typescript": "4.9.4",
    "vite": "4.0.1",
    "vitest": "0.25.8"
  }
}
