{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build:tsc": {
      "dependsOn": ["^build:tsc"],
      "inputs": ["src/**/*.ts", "tsconfig.json"],
      "outputs": ["lib/**/*.d.ts"]
    },
    "build:types": {
      "dependsOn": ["^build:types", "build:tsc"],
      "inputs": ["lib/**/*.d.ts", "api-extractor.json"],
      "outputs": ["etc/**/*", "dist/index.d.ts"]
    },
    "build:esm": {
      "dependsOn": ["build:tsc"],
      "inputs": ["lib/**/*.js"],
      "outputs": ["dist/esm/**/*.js"]
    },
    "build": {
      "dependsOn": ["^build", "build:esm", "build:types"],
      "outputs": ["dist/**"]
    },
    "check": {
      "inputs": ["**/*.ts", "**/*.js"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "clean:tsc": {
      "cache": false
    },
    "clean:all": {
      "dependsOn": ["clean", "clean:tsc"],
      "cache": false
    },
    "lint": {
      "inputs": ["**/*.ts", "**/*.js"],
      "outputs": []
    },
    "prepare": {
      "cache": false
    },
    "test": {
      "dependsOn": [],
      "inputs": ["src/**/*.ts", "jest.config.ts"],
      "outputs": []
    }
  },
  "globalDependencies": [
    ".eslintrc.js",
    ".prettierrc",
    "api-extractor.json",
    "tsconfig.json",
    "tsconfig.base.json",
    "scripts/**/*"
  ]
}
